{
  "name": "obsidian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./_site",
    "build": "npm run clean && npx @11ty/eleventy",
    "dev": "npm run clean && npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it-wikilinks": "^1.4.0"
  }
}
